# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    memcached_host: memcached://memcached:11211
    memcached_prefix: endouble_
    memcached_expire: 86400

    # A secret key that's used to generate certain security-related tokens
    secret: 51f52ec64284ce9120cfa0b33dfdb79958e08151
